body{
  background-image: url("green.jpg");
  background-color: orange;
}

h1{
  font-family: "Courier New", Courier, monospace;
}

h2 {
  font-family: "Courier New", Courier, monospace
}

/* HEADER BAR */

header {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background: lightgreen;
}

.nav a {
  color: rgb(17, 15, 15);
  text-decoration: solid;
  margin-left: 16px;
  justify-content: space-between;
  text-decoration-line: none;
  color: black;
  }

.hamburger {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 24px;
  }

.hamburger div {
  width: 30px;  
  height: 5px;
  background-color: black;
  border-radius: 5px;
  }

/* COLUMN-LAYOUT HEAD NEWS */

.column-layout {
  max-width: 1300px;
  margin: 40px auto 0px auto;
  line-height: 1.65;
  background: coral;
  padding: 20px;
  border: 2px solid orangered;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 6px 6px 0 0 orange;
}

.main-column a {
  text-decoration-line: none;
  color: black;
}

.main-column {
  flex: 1;
  order: 1;
  padding: 5px;
}

.side-column {
margin: 5px;
border-radius: 5px;
padding: 5px;
box-shadow: 6px 6px 0 0 orange;
flex: 1;
order: 2;
}

/* CARDS INFO ARTICELS */

.colum-cards {
  max-width: 1400px;
  margin: 40px auto 0 auto;
  }
  
  .cards {
  padding:20px;
  margin-bottom: 20px;
  flex-basis: 20%;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 6px 6px 0 0 orange;
  }

  .cards a {
      text-decoration-line: none;
      color: black;
  }

.cards:nth-child(1){background-color: rgb(192, 153, 55);}
.cards:nth-child(2){background-color: lightblue;}
.cards:nth-child(3){background-color: rgb(175, 221, 161);}
.cards:nth-child(4){background-color: rgb(188, 170, 238);}


footer {
  color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MEDIA QUERI */

/* from Tablett size this is shown */

/* 
@media (max-width: 768px){
  
  .column-layout {
      display: flex;
  }

  .colum-cards {
   display: flex; 
  justify-content: space-between;
  }

  nav {
      display: none;
  }
} */

@media (min-width: 678px){
  
  .column-layout {
      display: flex;
  }

  .colum-cards {
      display: flex; 
      justify-content: space-between;
  }

  .hamburger div {
      display: none;
  }

  .nav a {
      display: inline-block;
  }
}

/*** MEDIA QUERIES  ***/

/*** Tablett ***/
/* @media (min-width: 667px) {

  header {
    justify-content: space-between;
  }

nav {
    display: inline-block;
    }

.hamburger {
    display: none;
    }

.big-news-content {
  display: inline-block;
  }

.news-card-content {
   grid-template-columns: repeat(2, 1fr);
} 

}
 


